<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<header>
<div id="button">
    <a href="store.html"><button id="button_store">Store</button></a>
    <a href="work.html"><button id="button_work">Work</button></a>
    <a href="index.html"><button id="button_about">Home</button></a>
</div>
</header>


<div id="about">
   <p>COLLIDER operates on the unceded land of the Woi Wurrung and Boon Wurrung language groups of the Eastern Kulin Nation. We acknowledge that sovereignty was never ceded, and pay our respects to Elders past, present, and emerging.</p> 

    <p>We believe in engaging within a critical discourse surrounding the stolen land on which we operate, and vow to devote our time and resources to unlearning.</p> 
        
    <p>COLLIDER will actively involve collaboration and critique to problematise our work.</p>
        
    <p>COLLIDER will make work that responds to the tensions and violences of the world we live in.</p>
        
    <p>COLLIDER will make work exploring the intersections of contemporary culture.</p>
        
    <p>We consider tactility and materiality as essential, and will prioritise sensory immersion over profits.</p> 
        
    <p>COLLIDER believes in the necessity of print.</p>

</div>
    
</body>
</html>